* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: #f5f5f5;
  color: #000000;
  font-size: 16px;
  font-family: "Oswald", sans-serif;
}
a {
  color: #000000;
  text-decoration: none;
}
ul {
  list-style: none;
}
header {
  width: 100%;
  margin: 0 auto;
  background: #fff !important;
  position:fixed !important;
}
.container2 {
  width: 80%;
  margin: auto;
}

.nav-main {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 20px 0;
  margin-bottom: 20px;
  color: #000000 !important;
}
.nav-brand {
  width: 50px;
  padding-top:15px;
  margin-left: 125px;
}
.nav-main ul {
  display: flex;
}
.nav-main ul li {
  padding: 30px;
}
.nav-main ul li a {
  padding: 2px;
}
.nav-main ul li a:hover {
  border-bottom: 2px solid #b2151d;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 300px;
}

/*SLIDESHOW AUTOMATIC*/

.slideshow-container {
  max-width: 100%;
  /* position: relative; */
  margin: auto;
  padding-top: 60px;
}
.text {
  color: #b2151d;
  font-size: 15px;
  padding: 8px;
  /* position: absolute; */
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #b2151d;
  font-size: 12px;
  padding: 8px 12px;
  /* position: absolute; */
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #b2151d;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* @-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
} */

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

/*US*/
.title-us{
  text-align: center;
  color:#b2151d;
  font-size: 16px;
  margin-top: 40px;
}
.container-us {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10%;
  margin-top: 20px;
}
.container-us img {
  width: 100%;
  height: 350px;
}
.text-us {
  width: 100%;
  padding-left: 20px;
}
.h1-text-u {
  color: #b2151d;
}

/* SERVICES PORTFOLIO */

.container-services {
  display: grid;
  grid-template-rows: 50px 50px;
  grid-template-rows: 50px;
  text-align: center;
  margin-top: 40px;
}

.container-services h1 {
  color: #b2151d;
}
.cards-services {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-top: 10px;
}
.card-service {
  margin: 50px 50px;
}
.card-service img {
  width: 250px;
  height: 170px;
}
.footer-one {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 150px;
  background: #b2151d;
  text-align: center;
}
.footer-section {
  margin-top: 20px;
}
.footer-one img {
  width: 100px;
  height: 120px;
  margin-top: 20px;
}
.footer-two {
  background: #a19d9c;
  height: 30px;
}
